# Resources required by the sample browser and most samples.
[Essential]
	Zip=..\OgreSDK_vc9_v1-9-0\media\packs\SdkTrays.zip
	FileSystem=..\OgreSDK_vc9_v1-9-0\media\thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.

[General]
	FileSystem=..\OgreSDK_vc9_v1-9-0
	FileSystem=..\OgreSDK_vc9_v1-9-0\media\DeferredShadingMedia
	FileSystem=..\OgreSDK_vc9_v1-9-0\media\DeferredShadingMedia\DeferredShading\post

	#FileSystem=..\OgreSDK_vc9_v1-9-0\media\fonts
	FileSystem=..\OgreSDK_vc9_v1-9-0\media\layout
	FileSystem=..\OgreSDK_vc9_v1-9-0\media\materials\programs
	FileSystem=..\OgreSDK_vc9_v1-9-0\media\materials\scripts
	FileSystem=..\OgreSDK_vc9_v1-9-0\media\materials\textures
	FileSystem=..\OgreSDK_vc9_v1-9-0\media\materials\textures\nvidia
	FileSystem=..\OgreSDK_vc9_v1-9-0\media\models
	
		#Zip=	..\OgreSDK_vc9_v1-9-0\media\packs\cubemapsJS.zip
		#Zip=	..\OgreSDK_vc9_v1-9-0\media\packs\fresneldemo.zip
		#Zip=	..\OgreSDK_vc9_v1-9-0\media\packs\SdkTrays.zip
		#Zip=	..\OgreSDK_vc9_v1-9-0\media\packs\Sinbad.zip
		#Zip=	..\OgreSDK_vc9_v1-9-0\media\packs\skybox.zip
		
	FileSystem=..\OgreSDK_vc9_v1-9-0\media\particle
	#FileSystem=..\OgreSDK_vc9_v1-9-0\media\PCZAppMedia
	FileSystem=..\OgreSDK_vc9_v1-9-0\media\RTShaderLib
	FileSystem=..\OgreSDK_vc9_v1-9-0\media\RTShaderLib\materials

	FileSystem=..\Resources\Gorilla_Betajaen
	FileSystem=..\Resources\Materials
	FileSystem=..\Resources\Models
	FileSystem=..\Resources\Models\Sinbad
	FileSystem=..\Resources\Models\Cave
	FileSystem=..\Resources\Plants
	FileSystem=..\Resources\SkyBoxes
	FileSystem=..\Resources\Temp
	FileSystem=..\Resources\Templates
	FileSystem=..\Resources\TerrainTextures
	
	FileSystem=..\Resources\Levels\Level 1
	FileSystem=..\Resources\Levels\Level 1\Terrain
	
	#FileSystem=..\Resources\Levels\Demos
	#FileSystem=..\Resources\Levels\Demos\Terrain
	
	#FileSystem=..\Resources\Levels\SampleScene
	#FileSystem=..\Resources\Levels\SampleScene\Terrain

	#set up resource groups for levels and level loader


	
	
	
	



